# IoTCafe-Sdk

./: .gitignore  README.md
Andriod/Constructor/: ADBSettings.cmd  List devices.cmd  Reset adb server.cmd  build.gradle  settings.gradle
Andriod/Constructor/app/: build.gradle  google-services.json
Andriod/Constructor/app/src/androidTest/java/com/palitri/openiot/constructor/: ExampleInstrumentedTest.java
Andriod/Constructor/app/src/main/: AndroidManifest.xml
Andriod/Constructor/app/src/main/java/com/palitri/iotcafe/: ApplicationLifecycleObserver.java  IoTCafeApplication.java
Andriod/Constructor/app/src/main/java/com/palitri/iotcafe/activities/: ActivityBase.java  LoginActivity.java  MainActivity.java  SelectBluetoothActivity.java  SelectPresetActivity.java  SelectProjectActivity.java
Andriod/Constructor/app/src/main/java/com/palitri/iotcafe/arrayadapters/: ArrayAdapterBase.java  BasicItemArrayAdapter.java  PresetsArrayAdapter.java  PropertiesArrayAdapter.java
Andriod/Constructor/app/src/main/java/com/palitri/iotcafe/dialogs/: PropertyNumericValueDialog.java  StringAlertDialog.java  StringInputDialog.java
Andriod/Constructor/app/src/main/java/com/palitri/iotcafe/notifications/: NotificationsService.java
Andriod/Constructor/app/src/main/java/com/palitri/openiot/constructor/: ApplicationLifecycleObserver.java  ConstructorApplication.java
Andriod/Constructor/app/src/main/java/com/palitri/openiot/constructor/activities/: ActivityBase.java  LoginActivity.java  MainActivity.java  SelectBluetoothActivity.java  SelectPresetActivity.java  SelectProjectActivity.java
Andriod/Constructor/app/src/main/java/com/palitri/openiot/constructor/arrayadapters/: ArrayAdapterBase.java  BasicItemArrayAdapter.java  PresetsArrayAdapter.java  PropertiesArrayAdapter.java
Andriod/Constructor/app/src/main/res/drawable/: ic_account.xml  ic_baseline_access_time_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_bluetooth_24.xml  ic_baseline_change_circle_24.xml  ic_baseline_checklist_rtl_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_lightbulb_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_save_alt_24.xml  ic_info.xml  ic_openiot_logo.xml  ic_openiot_logo_32.xml  ic_palitri_logo.xml  lightning_bolt.xml  rounded_dialog_box.xml
Andriod/Constructor/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_select_device.xml  activity_select_preset.xml  activity_select_project.xml  array_adapter_basic_item.xml  array_adapter_preset.xml  array_adapter_property.xml  component_empty_layout.xml  component_wait_layout.xml  dialog_analog_input.xml  dialog_string_input.xml
Andriod/Constructor/app/src/main/res/menu/: main_menu.xml  projects_menu.xml
Andriod/Constructor/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
Andriod/Constructor/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Andriod/Constructor/app/src/test/java/com/palitri/openiot/constructor/: ExampleUnitTest.java
Andriod/Constructor/construction/: build.gradle
Andriod/Constructor/construction/src/androidTest/java/com/palitri/openiot/construction/: ExampleInstrumentedTest.java
Andriod/Constructor/construction/src/main/: AndroidManifest.xml
Andriod/Constructor/construction/src/test/java/com/palitri/openiot/construction/: ExampleUnitTest.java
Andriod/Constructor/gradle/wrapper/: gradle-wrapper.properties
Windows/OpenIoT.App/: OpenIoT.App.sln
Windows/OpenIoT.App/OpenIoT.App/: OpenIoT.App.csproj  Program.cs  Resources.Designer.cs  Resources.resx
Windows/OpenIoT.App/OpenIoT.App/Controls/: PresetControl.cs  PresetsListControl.cs  PropertiesListControl.cs  PropertyControl.cs
Windows/OpenIoT.App/OpenIoT.App/Controls/EventHandlers/: PresetEventHandler.cs  PropertyClickedEventHandler.cs
Windows/OpenIoT.App/OpenIoT.App/Dialogs/: InputDialog.Designer.cs  InputDialog.cs  PropertyNumericValueDialog.Designer.cs  PropertyNumericValueDialog.cs  PropertyNumericValueDialog.resx
Windows/OpenIoT.App/OpenIoT.App/Forms/: BaseForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PresetsManagementForm.Designer.cs  PresetsManagementForm.cs  PresetsManagementForm.resx  ProjectSelectForm.Designer.cs  ProjectSelectForm.cs
(+114 files in other folders)
