<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    >

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:textSize="20sp"
        android:textStyle="normal"
        tools:text="tvName"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        >

        <Switch
            android:id="@+id/sBool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:visibility="gone"
            android:clickable="false"/>

        <RadioButton
            android:id="@+id/sBoolReadOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvValueEditable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/colorEditableText"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvValueReadOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="normal"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvValueResettable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="normal"
            android:textColor="@color/colorResettableText"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvValueDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="normal"
            android:textColor="@color/colorNormalText"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvValueWarning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="normal"
            android:textColor="@color/colorWarningText"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>